@import "~bulma/sass/utilities/initial-variables"

// Config
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

/* The sidebar menu */
.sidenav
    height: 100%
    width: 160px
    z-index: 1
    top: 0
    left: 0
    background-color: #111
    overflow-x: hidden
    padding-top: 20px


/* The navigation menu links */
.sidenav a
    padding: 6px 8px 6px 16px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block


/* When you mouse over the navigation links, change their color */
.sidenav a:hover
    color: #f1f1f1


/* Style page content */
.main
    margin-left: 160px
    padding: 0px 10px


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
